---
  db_bind_address: '0.0.0.0'
  db_host: '192.168.0.251'
  db_name: store
  db_user: softcube
  db_pass: Brasil@77!
  db_allowable_hosts:
    - localhost
    - '127.0.0.1'
    - '192.168.0.252'
    - '192.168.0.161'
